MONGO_URI=mongodb://localhost:27017/mxh
MONGO_URI4=mongodb+srv://socialapp:socialapp@cluster0-o6fur.mongodb.net/test?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=asdfghjklqwertyuiopxcghj
CLIENT_URL=http://localhost:3000